import java.util.Scanner;

public class order {
    static int number_of_foods = 9;
    static int number_of_drinks = 7;
    static int order_no = 0;
    static int food_no;
    static int drink_no;
    static int[] table = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    static int table_no = 10;
    static int count_rate;
    static int sum_rate = 0;
    static double price;
    static double daily_income = 0;
    static double average_rate;

    static class Food {
        String name;
        float price;
    }

    static class Drink {
        String name;
        float price;
    }

    static class OrderTrack {
        int[] food = new int[10];
        int[] food_quantity = new int[10];
        int[] drink = new int[10];
        int[] drink_quantity = new int[10];
        double total_price;
        int table_no;
    }

    static Food[] food_item = new Food[15];
    static Drink[] drink_item = new Drink[10];
    static OrderTrack[] order = new OrderTrack[200];

    public static void main(String[] args) {
        for (int i = 0; i < 15; i++) {
            food_item[i] = new Food();
        }

        for (int i = 0; i < 10; i++) {
            drink_item[i] = new Drink();
        }

        for (int i = 0; i < 200; i++) {
            order[i] = new OrderTrack();
        }

        Scanner scanner = new Scanner(System.in);
        int option;

        do {
            printHeader();
            System.out.println("WELCOME TO SALEM RESTAURANT\n");
            System.out.println("OPTIONS");
            option = scanner.nextInt();

            switch (option) {
                // Add your cases here

                default:
                    System.out.println("Invalid option! Please choose a valid option.");
            }
        } while (option != 0);
    }

    static void printHeader() {
        System.out.println("    ________________________________________________________________________________________________________________________");
        System.out.println(" SSSSS    AAA   LL      EEEEEEE MM    MM    RRRRRR  EEEEEEE  SSSSS  TTTTTTT   AAA   UU   UU RRRRRR    AAA   NN   NN TTTTTTT ");
        System.out.println("SS       AAAAA  LL      EE      MMM  MMM    RR   RR EE      SS        TTT    AAAAA  UU   UU RR   RR  AAAAA  NNN  NN   TTT   ");
        System.out.println(" SSSSS  AA   AA LL      EEEEE   MM MM MM    RRRRRR  EEEEE    SSSSS    TTT   AA   AA UU   UU RRRRRR  AA   AA NN N NN   TTT   ");
        System.out.println("     SS AAAAAAA LL      EE      MM    MM    RR  RR  EE           SS   TTT   AAAAAAA UU   UU RR  RR  AAAAAAA NN  NNN   TTT   ");
        System.out.println(" SSSSS  AA   AA LLLLLLL EEEEEEE MM    MM    RR   RR EEEEEEE  SSSSS    TTT   AA   AA  UUUUU  RR   RR AA   AA NN   NN   TTT   ");
        System.out.println("    ________________________________________________________________________________________________________________________\n\n");
    }
}
